{
	"prefix": "."
	"ownerNumber": "19199166601",
	"ownerNumberr": "+19199166601",
	"botnumber": "62831035929546",
	"cr": "Yanz HeX",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/KghOSWVL9aMDc4ZzCgOSoX",
	"wa": "wa.me/62831035929546",
	"donate": "62831035929546",
	"ig": "https://instagram.com/HYPER_MOD",
	"gt": "https://github.com/YannBotz",
	"ownername": "© HYPER-MOD",
	"botname":"「 YANZ BOTZ 」",
	"img":"https://k.top4top.io/p_2001zgi471.jpg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 YANZ MOD 」\n© YANZ MOD"
}
